<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Remote-Push für das Morgen-Ritual. Der Client-Code (Services/Push.swift)
	     stand schon, aber ohne dieses Entitlement schlug die APNs-Registrierung
	     still fehl. "development" gilt für Debug-Builds; beim App-Store-/TestFlight-
	     Upload ersetzt Xcode den Wert automatisch durch "production". -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Geteilter Speicher für das Homescreen-Widget: Es liest dieselbe Ausgabe
	     wie die App, statt sie ein zweites Mal zu laden. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.de.nureine.app</string>
	</array>
</dict>
</plist>
